web:
    name: dino-octopus

dino-octopus:
    name: dino-octopus
    image:
        repo: dirm/dino-octopus
        tag: latest
    containerPort: 80
dino-octopus-recipe:
    name: dino-octopus-recipe
    image:
        repo: dirm/dino-octopus
        tag: latest
    containerPort: 80
dino-octopus-product:
    name: dino-octopus-product
    image:
        repo: dirm/dino-octopus-product
        tag: latest
    containerPort: 80
dino-octopus-product-search:
    name: dino-octopus-product-search
    image:
        repo: dirm/dino-octopus-product-search
        tag: latest
    containerPort: 80
dino-octopus-plated:
    name: dino-octopus-plated
    image:
        repo: dirm/dino-octopus-plated
        tag: latest
    containerPort: 80
dino-octopus-plated-console:
    name: dino-octopus-plated-console
    image:
        repo: dirm/dino-octopus-plated-console
        tag: latest
    containerPort: 80
dino-octopus-meredith-console:
    name: dino-octopus-meredith-console
    image:
        repo: dirm/dino-octopus-meredith-console
        tag: latest
    containerPort: 80