web:
    name: dino-octopus

dinoOctopus:
    name: dino-octopus
    image:
        repo: toadvineacr.azurecr.io/dino-octopus
        tag: latest
    containerPort: 80
dinoOctopusRecipe:
    name: dino-octopus-recipe
    image:
        repo: toadvineacr.azurecr.io/dino-octopus-recipe
        tag: latest
    containerPort: 80
dinoOctopusProduct:
    name: dino-octopus-product
    image:
        repo: toadvineacr.azurecr.io/dino-octopus-product
        tag: latest
    containerPort: 80
dinoOctopusProductSearch:
    name: dino-octopus-product-search
    image:
        repo: toadvineacr.azurecr.io/dino-octopus-product-search
        tag: latest
    containerPort: 80
dinoOctopusPlated:
    name: dino-octopus-plated
    image:
        repo: toadvineacr.azurecr.io/dino-octopus-plated
        tag: latest
    containerPort: 80
dinoOctopusPlatedConsole:
    name: dino-octopus-plated-console
    image:
        repo: toadvineacr.azurecr.io/dino-octopus-plated-console
        tag: latest
    containerPort: 80
dinoOctopusMeredithConsole:
    name: dino-octopus-meredith-console
    image:
        repo: toadvineacr.azurecr.io/dino-octopus-meredith-console
        tag: latest
    containerPort: 80